=== Generated schedule for mkTraceBack ===

Method schedule
---------------
Method: store
Ready signal: ! controlState
Conflict-free: terminateRead
Sequenced before: terminate
Sequenced before (restricted): store
 
Method: terminate
Ready signal: ! controlState
Sequenced after: store, terminateRead
Conflicts: terminate
 
Method: terminateRead
Ready signal: True
Conflict-free: store, terminateRead
Sequenced before: terminate
 
Rule schedule
-------------
Rule: rl_terminate
Predicate: controlState
Blocking rules: (none)
 
Logical execution order: store, terminateRead, terminate, rl_terminate

===========================================
