 
****************************************
Report : qor
Design : mkdut
Version: U-2022.12
Date   : Tue Nov 11 11:59:55 2025
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          1.55
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.80
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.90
  Total Hold Violation:        -17.00
  No. of Hold Violations:       29.00
  -----------------------------------

  Timing Path Group 'f2f'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          1.95
  Critical Path Slack:          -0.24
  Critical Path Clk Period:      2.80
  Total Negative Slack:         -9.82
  No. of Violating Paths:      115.00
  Worst Hold Violation:         -0.79
  Total Hold Violation:       -452.83
  No. of Hold Violations:      694.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         38
  Hierarchical Port Count:        721
  Leaf Cell Count:               4092
  Buf/Inv Cell Count:             694
  Buf Cell Count:                  24
  Inv Cell Count:                 670
  CT Buf/Inv Cell Count:           29
  Combinational Cell Count:      3355
  Sequential Cell Count:          737
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7501.822694
  Noncombinational Area:  4831.277593
  Buf/Inv Area:            946.686405
  Total Buffer Area:            49.81
  Total Inverter Area:         896.87
  Macro/Black Box Area:      0.000000
  Net Area:               2630.160668
  -----------------------------------
  Cell Area:             12333.100288
  Design Area:           14963.260956


  Design Rules
  -----------------------------------
  Total Number of Nets:          4382
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: varaha-eda.cs.iitm.ac.in

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.99
  Logic Optimization:                168.12
  Mapping Optimization:              476.96
  -----------------------------------------
  Overall Compile Time:              728.06
  Overall Compile Wall Clock Time:    72.42

  --------------------------------------------------------------------

  Design  WNS: 0.24  TNS: 9.82  Number of Violating Paths: 115


  Design (Hold)  WNS: 0.90  TNS: 469.83  Number of Violating Paths: 723

  --------------------------------------------------------------------


1
